NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://teacher:RG2mOOcq6pEJkBHw@cluster0.n89vh.mongodb.net/planner?retryWrites=true&w=majority'

JWT_SECRET=Bearer
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=eda732fff72471
SMTP_PASSWORD=30a4256a3986fb
FROM_EMAIL=samuelmunyiri34@gmail.com
FROM_NAME=Lesson_planner